# SSH-Grocery-ordering-

./: .gitignore  backend.java  build.gradle  settings.gradle.kts
.github/workflows/: ci.yml  java.yml
ListProductPrototype/src/: module-info.java
ListProductPrototype/src/ListProduct/: Main.java  Products.java
SSH-Grocery-ordering--main (2)/SSH-Grocery-ordering--main/app/src/main/java/com/grocery/dat/: Backend.java
SSH-Grocery-ordering--main (2)/SSH-Grocery-ordering--main/app/src/test/java/test/: BackendTest.java
SSH-Grocery-ordering--main (3)/SSH-Grocery-ordering--main/: README.md
SSH-Grocery-ordering--main (3)/SSH-Grocery-ordering--main/ListProductPrototype/src/ListProduct/: Main.java
SSH-Grocery-ordering--main (3)/SSH-Grocery-ordering--main/app/: build.gradle.kts
SSH-Grocery-ordering--main (3)/SSH-Grocery-ordering--main/app/src/main/java/com/grocery/dat/: Backend.java  Calendar.java  DayLabel.java  Events.java  MockData.java  OrderItem.java  OrderWindow.java  PastOrdersWindow.java  User.java
SSH-Grocery-ordering--main (3)/SSH-Grocery-ordering--main/app/src/test/java/test/: OrderItemTest.java
SSH-Grocery-ordering--main (3)/SSH-Grocery-ordering--main/app/src/test/resources/: mock_data.json
app/: build.gradle.kts
app/src/main/java/app/src/main/java/com/grocery/dat/: Backend.java  MockData.java  Order.java  OrderItem.java  User.java
app/src/main/java/com/grocery/dat/: Backend.java  BackendTerminal.java  Calendar.java  DayLabel.java  Events.java  MockData.java  Order.java  OrderItem.java  OrderWindow.java  PastOrdersWindow.java  Product.java  User.java
app/src/main/java/com/grocery/util/: MockDataLoader.java
app/src/test/java/test/: OrderItemTest.java
github/workflow/: java.yml
src/main/java/com/grocery/dat/: Backend.java  MockData.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/grocery/util/: MockDataLoader.java
src/main/resources/: mock_data.json
test/java/: backendtest.java
