plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

/**dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.3'
}**/

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java{
            srcDirs = ['app/src/main/java']
        }
        resources {
            srcDirs = ['app/src/main/resources']
        }
    }
}


tasks.register('run', JavaExec) {
    group = 'application'
    description = 'Runs the main application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('app.src.main.java.com.grocery.dat.Backend')
}

defaultTasks 'build'